RealLudo/RealLudo/MainWindow.xaml

<Window x:Class="RealLudo.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="2" Background="Red">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="Yellow">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="Green">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Background="Blue">

        </Grid>

        <!--Red grid-->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="3" Grid.Column="0"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="4" Grid.Column="0"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="5" Grid.Column="0"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="3" Grid.Column="1"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="4" Grid.Column="1"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="5" Grid.Column="1"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="1" Grid.Column="2"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="2" Grid.Column="2"></Border>
                <Border BorderBrush="Brown" Background="Red" BorderThickness="1" Grid.Row="3" Grid.Column="2"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="4" Grid.Column="2"></Border>
                <Border BorderBrush="Brown" BorderThickness="1" Grid.Row="5" Grid.Column="2"></Border>

            </Grid>
        </Border>


        <!--Yellow grid-->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="1" Grid.Column="2"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="2" Grid.Column="2"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="0" Grid.Column="3"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="1" Grid.Column="3"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="2" Grid.Column="3"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="0" Grid.Column="4"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="1" Grid.Column="4"></Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="1" Grid.Row="2" Grid.Column="4"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="0" Grid.Column="5"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="1" Grid.Column="5"></Border>
                <Border BorderBrush="Yellow" BorderThickness="1" Grid.Row="2" Grid.Column="5"></Border>

            </Grid>
        </Border>



        <!--Green grid-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="3" Grid.Column="0"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="4" Grid.Column="0"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="5" Grid.Column="0"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="3" Grid.Column="1"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="4" Grid.Column="1"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="5" Grid.Column="1"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border BorderBrush="Green" Background="Green" BorderThickness="1" Grid.Row="1" Grid.Column="2"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="2" Grid.Column="2"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="3" Grid.Column="2"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="4" Grid.Column="2"></Border>
                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="5" Grid.Column="2"></Border>

            </Grid>
        </Border>



        <!--Blue grid-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="0"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="0"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="2" Grid.Column="0"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="1"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="1"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="2" Grid.Column="1"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="2"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="2"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="2" Grid.Column="2"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="3"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="3"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="2" Grid.Column="3"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="4"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="4"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="2" Grid.Column="4"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="0" Grid.Column="5"></Border>
                <Border BorderBrush="Blue" Background="Blue" BorderThickness="1" Grid.Row="1" Grid.Column="5"></Border>
                <Border BorderBrush="Blue" BorderThickness="1" Grid.Row="2" Grid.Column="5"></Border>

            </Grid>
        </Border>

    </Grid>
</Window>
